├── @babel/core@7.10.5
├── @babel/runtime@7.10.5
├── @types/electron@1.6.10
├── @types/react@16.9.43
├── @types/react-dom@16.9.8
├── @types/react-redux@7.1.9
├── @types/react-test-renderer@16.9.2
├── babel-loader@8.1.0
├── electron@9.1.2
├── electron-builder@22.8.0
├── electron-reload@1.5.0
├── file-loader@6.0.0
├── metro-react-native-babel-preset@0.61.0
├── react@16.13.1
├── react-dom@16.13.1
├── react-redux@7.2.1
├── react-test-renderer@16.13.1
├── redux@4.0.5
├── source-map-loader@1.0.1
├── ts-loader@8.0.1
├── typescript@3.9.7
├── webpack@4.44.0
├── webpack-cli@3.3.12
└── webpack-dev-server@3.11.0
